# ssm-cli

./: pom.xml  readme.md
ssm-cli-api/: pom.xml
ssm-cli-api/src/main/java/com/yingu/project/api/: ResponseResult.java
ssm-cli-persistence/: pom.xml
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/mongo/repository/: QueryResultRepository.java
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/mysql/entity/: CourseEntity.java  CourseEntityExample.java
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/mysql/mapper/: CourseEntityMapper.java
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/mysql/mapping/: CourseEntityMapper.xml
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/neo4j/entity/: ContactNode.java  PersonNode.java  PersonToContactRelation.java  UserNode.java
ssm-cli-persistence/src/main/java/com/yingu/project/persistence/neo4j/repository/: ContactNodeRepository.java  PersonNodeRepository.java  PersonToContactRelationRepository.java  UserNodeRepository.java
ssm-cli-persistence/src/main/resources/generator/: generatorConfig.xml
ssm-cli-rest/: pom.xml
ssm-cli-rest/config/: application.yml  logback.xml
ssm-cli-rest/src/main/java/com/yingu/project/rest/app/: Application.java
ssm-cli-rest/src/main/java/com/yingu/project/rest/config/: DatabaseConfiguration.java  RequestLog.java
ssm-cli-rest/src/main/java/com/yingu/project/rest/controller/: AntifraudController.java  Neo4jController.java
ssm-cli-service/: pom.xml
ssm-cli-service/src/main/java/com/yingu/project/service/app/: Application.java
ssm-cli-service/src/main/java/com/yingu/project/service/service/: Neo4jService.java
ssm-cli-service/src/main/java/com/yingu/project/service/service/impl/: CourseServiceImpl.java  Neo4jServiceImpl.java  StudentServiceImpl.java
ssm-cli-util/: pom.xml
ssm-cli-util/src/main/java/com/yingu/project/util/config/: ApiConfig.java
ssm-cli-util/src/main/java/com/yingu/project/util/utils/: HttpUtil.java
